<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #00b2a9;
            margin-bottom: 20px;
        }

        .flight-details {
            padding: 20px;
            border-top: 2px solid #007bff;
        }

        .flight-details h2 {
            margin: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .flight-details p {
            margin: 5px 0;
            font-size: 16px;
            color: #666;
        }

        .reserve-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #00b2a9;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reserve-btn:hover {
            background-color: #008675;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flight Details</h1>

        {% for flight in flights %}
        <div class="flight-details">
            <h2>{{ flight.name }}</h2>
            <br>
            <p>{{ flight.departure }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp50 mins&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ flight.destination }} </p>
            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  {{ flight.departure_time }}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ flight.destination_time }} </p>
            <br>
            <p>Date: {{ flight.date }}</p>
            <br>
            <form action="/flight_reservation" method="POST">
                <button class="reserve-btn" type="submit">Reserve</button>
            </form>
        </div>
        <br><br>
        {% endfor %}
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
 <footer>
        <p>&copy; 2024 LithuanianAirlines.com</p>
    </footer>
</body>
</html>
